
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/mybatis?characterEncoding=utf8
#mysql.username=root
#mysql.password=123
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=car
oracle.password=123456






